<?xml version='1.0' encoding='utf-8'?>
<PMML version="4.3"
    xmlns="http://www.dmg.org/PMML-4_3">
    <Header>
        <Timestamp>2018-10-19 12:43:49.040630</Timestamp>
    </Header>
    <DataDictionary>
        <DataField dataType="string" name="class" optype="categorical">
            <Value value="y0" />
            <Value value="y1" />
            <Value value="y2" />
        </DataField>
        <DataField dataType="double" name="x0" optype="continuous" />
        <DataField dataType="double" name="x1" optype="continuous" />
        <DataField dataType="double" name="x2" optype="continuous" />
        <DataField dataType="double" name="x3" optype="continuous" />
        <DataField dataType="double" name="x4" optype="continuous" />
    </DataDictionary>
    <NeuralNetwork activationFunction="logistic" functionName="classification" normalizationMethod="none">
        <MiningSchema>
            <MiningField name="class" usageType="target" />
            <MiningField name="x0" usageType="active" />
            <MiningField name="x1" usageType="active" />
            <MiningField name="x2" usageType="active" />
            <MiningField name="x3" usageType="active" />
            <MiningField name="x4" usageType="active" />
        </MiningSchema>
        <Output>
            <OutputField feature="probability" name="probability_y0" value="y0" />
            <OutputField feature="probability" name="probability_y1" value="y1" />
            <OutputField feature="probability" name="probability_y2" value="y2" />
        </Output>
        <NeuralInputs>
            <NeuralInput id="0,0">
                <DerivedField dataType="double" optype="continuous">
                    <FieldRef field="x0" />
                </DerivedField>
            </NeuralInput>
            <NeuralInput id="0,1">
                <DerivedField dataType="double" optype="continuous">
                    <FieldRef field="x1" />
                </DerivedField>
            </NeuralInput>
            <NeuralInput id="0,2">
                <DerivedField dataType="double" optype="continuous">
                    <FieldRef field="x2" />
                </DerivedField>
            </NeuralInput>
            <NeuralInput id="0,3">
                <DerivedField dataType="double" optype="continuous">
                    <FieldRef field="x3" />
                </DerivedField>
            </NeuralInput>
            <NeuralInput id="0,4">
                <DerivedField dataType="double" optype="continuous">
                    <FieldRef field="x4" />
                </DerivedField>
            </NeuralInput>
        </NeuralInputs>
        <NeuralLayer activationFunction="tanh">
            <Neuron bias="0.05824998483685552" id="1,0">
                <Con from="0,0" weight="-0.47482848036068054" />
                <Con from="0,1" weight="0.4377473560700224" />
                <Con from="0,2" weight="-0.5398995163734629" />
                <Con from="0,3" weight="-0.06554212627660698" />
                <Con from="0,4" weight="0.2496544422035343" />
            </Neuron>
            <Neuron bias="-0.04981218583369651" id="1,1">
                <Con from="0,0" weight="0.346293694906404" />
                <Con from="0,1" weight="-0.24302686740327817" />
                <Con from="0,2" weight="-0.29611208749326684" />
                <Con from="0,3" weight="0.21458025444796117" />
                <Con from="0,4" weight="0.4515938097485113" />
            </Neuron>
            <Neuron bias="0.11719348842243717" id="1,2">
                <Con from="0,0" weight="-0.6231482073925794" />
                <Con from="0,1" weight="0.1404278988587043" />
                <Con from="0,2" weight="0.16176430304968117" />
                <Con from="0,3" weight="0.37070805104107474" />
                <Con from="0,4" weight="0.5394323081486003" />
            </Neuron>
            <Neuron bias="0.014527118632460593" id="1,3">
                <Con from="0,0" weight="-0.1952689933767764" />
                <Con from="0,1" weight="-0.5403680024345356" />
                <Con from="0,2" weight="0.09700792619640286" />
                <Con from="0,3" weight="0.38025479699864684" />
                <Con from="0,4" weight="0.2963189599417644" />
            </Neuron>
            <Neuron bias="-0.15823589935394147" id="1,4">
                <Con from="0,0" weight="0.1270836315358738" />
                <Con from="0,1" weight="-0.6077111302793569" />
                <Con from="0,2" weight="0.5271739159736752" />
                <Con from="0,3" weight="-0.13812933905836017" />
                <Con from="0,4" weight="0.5741155882524114" />
            </Neuron>
            <Neuron bias="0.059547117781272196" id="1,5">
                <Con from="0,0" weight="0.5419773672246928" />
                <Con from="0,1" weight="0.17814802834791366" />
                <Con from="0,2" weight="-0.2622344551297712" />
                <Con from="0,3" weight="-0.04466625050044705" />
                <Con from="0,4" weight="0.2917311041690989" />
            </Neuron>
            <Neuron bias="-0.06728154556895123" id="1,6">
                <Con from="0,0" weight="0.370163051597149" />
                <Con from="0,1" weight="-0.5035031512481416" />
                <Con from="0,2" weight="0.5692694231356966" />
                <Con from="0,3" weight="-0.3676173784609204" />
                <Con from="0,4" weight="0.09001932995302106" />
            </Neuron>
            <Neuron bias="0.017297303060975655" id="1,7">
                <Con from="0,0" weight="-0.21341373807676134" />
                <Con from="0,1" weight="0.08296230943359066" />
                <Con from="0,2" weight="0.27243367185561856" />
                <Con from="0,3" weight="0.15309340049996026" />
                <Con from="0,4" weight="0.13519375420507124" />
            </Neuron>
            <Neuron bias="-0.032554967700567754" id="1,8">
                <Con from="0,0" weight="-0.0329839221558672" />
                <Con from="0,1" weight="-0.47913666295007307" />
                <Con from="0,2" weight="0.1935309823821414" />
                <Con from="0,3" weight="-0.30944562002183396" />
                <Con from="0,4" weight="0.5106106951322331" />
            </Neuron>
            <Neuron bias="-0.01962593039740067" id="1,9">
                <Con from="0,0" weight="0.3852028350484189" />
                <Con from="0,1" weight="-0.005740192076346545" />
                <Con from="0,2" weight="0.2545481569183112" />
                <Con from="0,3" weight="0.0942871256732965" />
                <Con from="0,4" weight="0.16204598001774015" />
            </Neuron>
        </NeuralLayer>
        <NeuralLayer activationFunction="tanh">
            <Neuron bias="-0.1758434947688089" id="2,0">
                <Con from="1,0" weight="-0.013574622058705072" />
                <Con from="1,1" weight="0.2487054850350605" />
                <Con from="1,2" weight="0.5760536936487891" />
                <Con from="1,3" weight="-0.04576353890254034" />
                <Con from="1,4" weight="-0.692564774050085" />
                <Con from="1,5" weight="-0.32375592118548274" />
                <Con from="1,6" weight="-0.41558381719099197" />
                <Con from="1,7" weight="0.42681449238008323" />
                <Con from="1,8" weight="-0.004016839335702512" />
                <Con from="1,9" weight="-0.07826072929695166" />
            </Neuron>
            <Neuron bias="-0.06393136576549997" id="2,1">
                <Con from="1,0" weight="-0.2993530896140478" />
                <Con from="1,1" weight="0.17759716669314168" />
                <Con from="1,2" weight="-0.4694471485888458" />
                <Con from="1,3" weight="-0.5166142064346754" />
                <Con from="1,4" weight="-0.15749323006830582" />
                <Con from="1,5" weight="0.7010367778300666" />
                <Con from="1,6" weight="0.4928393568180456" />
                <Con from="1,7" weight="-0.5011054983647801" />
                <Con from="1,8" weight="-0.3915785191823139" />
                <Con from="1,9" weight="0.398239148797442" />
            </Neuron>
            <Neuron bias="-0.035870811820139854" id="2,2">
                <Con from="1,0" weight="-0.22238482756531952" />
                <Con from="1,1" weight="0.4442356622265121" />
                <Con from="1,2" weight="0.6876448923049783" />
                <Con from="1,3" weight="0.13282291430848805" />
                <Con from="1,4" weight="-0.2511824243076601" />
                <Con from="1,5" weight="-0.29478979304827535" />
                <Con from="1,6" weight="0.3035578480191185" />
                <Con from="1,7" weight="0.09231236570063787" />
                <Con from="1,8" weight="0.5456269890379641" />
                <Con from="1,9" weight="0.26739587680616966" />
            </Neuron>
            <Neuron bias="-0.005582543667961637" id="2,3">
                <Con from="1,0" weight="-0.3917336288755845" />
                <Con from="1,1" weight="-0.18497466341028077" />
                <Con from="1,2" weight="0.2060843616723548" />
                <Con from="1,3" weight="0.18834756293676239" />
                <Con from="1,4" weight="0.10649129848140669" />
                <Con from="1,5" weight="0.5377798744039408" />
                <Con from="1,6" weight="0.46376655613865236" />
                <Con from="1,7" weight="0.2629138412712529" />
                <Con from="1,8" weight="-0.138307475897208" />
                <Con from="1,9" weight="0.4220477380261696" />
            </Neuron>
            <Neuron bias="0.06895672941703798" id="2,4">
                <Con from="1,0" weight="0.12761146877149906" />
                <Con from="1,1" weight="0.09807212046064193" />
                <Con from="1,2" weight="0.3165754983978488" />
                <Con from="1,3" weight="-0.21379974715966776" />
                <Con from="1,4" weight="-0.6890328511526939" />
                <Con from="1,5" weight="0.47078116111221396" />
                <Con from="1,6" weight="-0.35826472288054445" />
                <Con from="1,7" weight="0.08989753975120601" />
                <Con from="1,8" weight="-0.30073124965859926" />
                <Con from="1,9" weight="0.001560891034354336" />
            </Neuron>
        </NeuralLayer>
        <NeuralLayer activationFunction="identity" normalizationMethod="softmax">
            <Neuron bias="0.11143627916366554" id="3,0">
                <Con from="2,0" weight="-0.04011223956467169" />
                <Con from="2,1" weight="1.4227241044817462" />
                <Con from="2,2" weight="-0.8237642253801885" />
                <Con from="2,3" weight="-0.10318515078436201" />
                <Con from="2,4" weight="0.4372635153556341" />
            </Neuron>
            <Neuron bias="-0.11460083811398102" id="3,1">
                <Con from="2,0" weight="1.001780340348197" />
                <Con from="2,1" weight="-0.2434571182384287" />
                <Con from="2,2" weight="-0.5518695286931751" />
                <Con from="2,3" weight="-0.20525638769814614" />
                <Con from="2,4" weight="0.6378003141563188" />
            </Neuron>
            <Neuron bias="0.0031645589503155923" id="3,2">
                <Con from="2,0" weight="-0.22911830713619344" />
                <Con from="2,1" weight="0.07380124188139661" />
                <Con from="2,2" weight="0.14154687979389755" />
                <Con from="2,3" weight="0.22692543214050234" />
                <Con from="2,4" weight="-0.5026457942981549" />
            </Neuron>
        </NeuralLayer>
        <NeuralOutputs>
            <NeuralOutput outputNeuron="3,0">
                <DerivedField dataType="double" optype="continuous">
                    <NormDiscrete field="class" value="y0" />
                </DerivedField>
            </NeuralOutput>
            <NeuralOutput outputNeuron="3,1">
                <DerivedField dataType="double" optype="continuous">
                    <NormDiscrete field="class" value="y1" />
                </DerivedField>
            </NeuralOutput>
            <NeuralOutput outputNeuron="3,2">
                <DerivedField dataType="double" optype="continuous">
                    <NormDiscrete field="class" value="y2" />
                </DerivedField>
            </NeuralOutput>
        </NeuralOutputs>
    </NeuralNetwork>
</PMML>